@import "src/assets/syles/common";

.mainPage {
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
}

.mainBlock {
  display: grid;
  grid-template-rows: 90px 120px;
}

.title {
  display: grid;
  justify-content: center;
  justify-items: center;
  grid-template-rows: 50px 40px;

  h2 {
    margin: 0;
  }
}

.icon {
  color: $default_color;
  font-size: 3em;

  > * {
    background: $primary_color_gradient;
    border-radius: 5px;
  }
}

.mainText {
  margin: 0;
}

.data {
  display: grid;
  justify-items: center;
  .modules{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}

.toModule {
  display: grid;
  justify-items: center;

  h3 {
    margin: 0;
  }
}

.module {
  font-size: 3rem;

  svg {
    background: $primary_color_gradient;
    border-radius: 5px;
    cursor: pointer;
    padding: 2px;
    color: white;
  }
}
