@import "assetsStyles";
:host{
  display: block;
  width: 100%;
  height: 100%;
}

.header {
  display: grid;
  grid-template-columns: $drawer-width 1fr;
  grid-template-rows: 1fr 62px 1fr;
  grid-template-areas: "title ." "title header" "title .";
  height: 100%;
}

.header-app-title {
  padding-left: 15px;
  grid-area: title;
  display: grid;
  grid-template-columns: 25px 1fr;
  gap: 7px;
  justify-items: start;
  align-items: center;
  border-right: 1px solid $border-color;

  h2 {
    margin: 0;
  }

  .app-title-icon {
    font-size: 1.5em;
    height: 28px;
  }
}

.header-data {
  grid-area: header;
  display: grid;
  grid-template-columns: 300px 1fr 260px;
  grid-template-areas: "title . action";
  padding-inline: 15px;

  .data-title {
    grid-area: title;

    h2 {
      margin: 0;
    }
  }

  .data-action {
    grid-area: action;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 10px;
    justify-items: end;
    gap: 15px;
  }
}

