upstream server_app {
        server server:3001 ;
    }

server {
     listen 80;
     server_name main_app;
    root  /usr/share/nginx/html/kanban;

    location / {
       root   /usr/share/nginx/html;
       try_files $uri $uri/ /kanban/index.html =404;
    }
    location /kanban/ {
       root   /usr/share/nginx/html;
       try_files $uri $uri/ /kanban/index.html =404;
    }
    location ~ \.css {
        add_header  Content-Type    text/css;
    }
    location ~ \.js {
        add_header  Content-Type    application/x-javascript;
    }
    location ~ \.ico {
            add_header  Content-Type    image/x-icon;
        }
    location ~ \.png {
                add_header  Content-Type    image/png;
            }
    location /kanban/api {
      proxy_pass http://server_app/kanban/api;
      proxy_set_header Host $host;
    }
    location /kanban/socket {
          proxy_pass http://server_app/kanban/socket;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
        }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
